G04:AMPARAMS|DCode=15|XSize=102.49mil|YSize=102.49mil|CornerRadius=27.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.10249,0.04724,0,0,0.0*
21,1,0.04724,0.10249,0,0,0.0*
1,1,0.05524,0.02362,-0.02362*
1,1,0.05524,-0.02362,-0.02362*
1,1,0.05524,-0.02362,0.02362*
1,1,0.05524,0.02362,0.02362*
%
G04:AMPARAMS|DCode=18|XSize=102.49mil|YSize=102.49mil|CornerRadius=27.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.10249,0.04724,0,0,270.0*
21,1,0.04724,0.10249,0,0,270.0*
1,1,0.05524,-0.02362,-0.02362*
1,1,0.05524,-0.02362,0.02362*
1,1,0.05524,0.02362,0.02362*
1,1,0.05524,0.02362,-0.02362*
%
G04:AMPARAMS|DCode=30|XSize=94.49mil|YSize=94.49mil|CornerRadius=23.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.09449,0.04724,0,0,0.0*
21,1,0.04724,0.09449,0,0,0.0*
1,1,0.04724,0.02362,-0.02362*
1,1,0.04724,-0.02362,-0.02362*
1,1,0.04724,-0.02362,0.02362*
1,1,0.04724,0.02362,0.02362*
%
G04:AMPARAMS|DCode=31|XSize=94.49mil|YSize=94.49mil|CornerRadius=23.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.09449,0.04724,0,0,270.0*
21,1,0.04724,0.09449,0,0,270.0*
1,1,0.04724,-0.02362,-0.02362*
1,1,0.04724,-0.02362,0.02362*
1,1,0.04724,0.02362,0.02362*
1,1,0.04724,0.02362,-0.02362*
%
