G04:AMPARAMS|DCode=14|XSize=102.49mil|YSize=102.49mil|CornerRadius=27.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.10249,0.04724,0,0,0.0*
21,1,0.04724,0.10249,0,0,0.0*
1,1,0.05524,0.02362,-0.02362*
1,1,0.05524,-0.02362,-0.02362*
1,1,0.05524,-0.02362,0.02362*
1,1,0.05524,0.02362,0.02362*
%
G04:AMPARAMS|DCode=16|XSize=102.49mil|YSize=102.49mil|CornerRadius=27.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.10249,0.04724,0,0,90.0*
21,1,0.04724,0.10249,0,0,90.0*
1,1,0.05524,0.02362,0.02362*
1,1,0.05524,0.02362,-0.02362*
1,1,0.05524,-0.02362,-0.02362*
1,1,0.05524,-0.02362,0.02362*
%
G04:AMPARAMS|DCode=28|XSize=94.49mil|YSize=94.49mil|CornerRadius=23.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.09449,0.04724,0,0,0.0*
21,1,0.04724,0.09449,0,0,0.0*
1,1,0.04724,0.02362,-0.02362*
1,1,0.04724,-0.02362,-0.02362*
1,1,0.04724,-0.02362,0.02362*
1,1,0.04724,0.02362,0.02362*
%
G04:AMPARAMS|DCode=30|XSize=94.49mil|YSize=94.49mil|CornerRadius=23.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.09449,0.04724,0,0,90.0*
21,1,0.04724,0.09449,0,0,90.0*
1,1,0.04724,0.02362,0.02362*
1,1,0.04724,0.02362,-0.02362*
1,1,0.04724,-0.02362,-0.02362*
1,1,0.04724,-0.02362,0.02362*
%
